const data = [
  {
    id: 1,
    riwayatPendidikan: "S1",
    jumlahPengalamanKerja: 6,
    jumlahTahunKerja: 6,
    ska: "MADYA",
    usia: 56,
    alamat: "JAUH",
    gaji: 11000000,
  },
  {
    id: 2,
    riwayatPendidikan: "S1",
    jumlahPengalamanKerja: 2,
    jumlahTahunKerja: 2,
    ska: "MUDA",
    usia: 24,
    alamat: "SEDANG",
    gaji: 5000000,
  },
  {
    id: 3,
    riwayatPendidikan: "S1",
    jumlahPengalamanKerja: 2,
    jumlahTahunKerja: 2,
    ska: "MUDA",
    usia: 24,
    alamat: "JAUH",
    gaji: 5000000,
  },
  {
    id: 4,
    riwayatPendidikan: "S1",
    jumlahPengalamanKerja: 2,
    jumlahTahunKerja: 2,
    ska: "MUDA",
    usia: 24,
    alamat: "JAUH",
    gaji: 8000000,
  },
  {
    id: 5,
    riwayatPendidikan: "S2",
    jumlahPengalamanKerja: 7,
    jumlahTahunKerja: 7,
    ska: "UTAMA",
    usia: 53,
    alamat: "DEKAT",
    gaji: 14000000,
  },
];

export default data;
